.index-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .index-index {
    width: 100%;
    height: auto;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
    background-color: rgba(253, 253, 250, 1);
  }
  .index-header {
    gap: 24px;
    width: 100%;
    display: flex;
    padding: 32px;
    overflow: hidden;
    flex-wrap: wrap;
    align-items: center;
    flex-shrink: 0;
    padding-right: var(--dl-space-space-oneandhalfunits);
    background-color: rgba(2, 16, 89, 1);
  }
  .index-image2111 {
    width: 127px;
    height: 52px;
  }
  .index-navigation-pill-list {
    gap: 8px;
    width: 1050px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-shrink: 0;
    justify-content: flex-end;
  }
  .index-navigation-pill1 {
    gap: 8px;
    display: flex;
    padding: 8px;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
  }
  .index-navigation-pill2 {
    gap: 8px;
    display: flex;
    padding: 8px;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
  }
  .index-navigation-pill3 {
    gap: 8px;
    display: flex;
    padding: 8px;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
  }
  .index-text10 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    text-align: left;
    line-height: 100%;
  }
  .index-navigation-pill4 {
    gap: 8px;
    display: flex;
    padding: 8px;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
  }
  .index-text12 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    text-align: left;
    line-height: 100%;
  }
  .index-navigation-pill5 {
    gap: 8px;
    display: flex;
    padding: 8px;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
  }
  .index-text14 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    text-align: left;
    line-height: 100%;
  }
  .index-header-auth {
    gap: 12px;
    width: 216px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  .index-button1 {
    gap: 8px;
    width: 134px;
    display: flex;
    padding: 8px;
    overflow: hidden;
    align-items: center;
    border-color: rgba(115, 233, 30, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    justify-content: center;
  }
  .index-text15 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
    text-align: left;
    line-height: 100%;
  }
  .index-button2 {
    gap: 8px;
    width: 96px;
    display: flex;
    padding: 8px;
    overflow: hidden;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
    background-color: rgba(115, 233, 30, 1);
  }
  .index-hero-actions {
    position: relative;
    width: 100%;
    height: 300px; 
    background-image: url("{% static 'images/fondoBienvenida.jpeg' %}"); 
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    color: white;
  }

  .index-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    filter: blur(3px); 
  }
  
  .index-text-content-title1 {
    gap: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;  
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
  .index-text18 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    align-self: stretch;
    text-align: center;
    line-height: 120.00000476837158%;
  }
  .index-card-grid-image {
    gap: 48px;
    width: 100%;
    display: flex;
    padding: 64px;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
    background-color: rgba(234, 239, 243, 1);
  }
  .index-text-content-heading {
    gap: 8px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .index-text20 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: left;
    line-height: 120.00000476837158%;
  }
  .index-cards {
    gap: 48px;
    display: flex;
    flex-wrap: wrap;
    align-self: stretch;
    align-items: center;
    flex-shrink: 0;
  }
  .index-card1 {
    gap: 24px;
    display: flex;
    padding: 24px;
    flex-grow: 1;
    flex-wrap: wrap;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
    align-items: flex-start;
    border-color: rgba(119, 185, 243, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    justify-content: center;
  }
  .index-image1 {
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    border-radius: 100px;
    flex-direction: column;
    background-image: url("{% static 'images/paseo.jpeg' %}"); 
  }
  .index-body1 {
    gap: 16px;
    width: 277.3333435058594px;
    display: flex;
    flex-grow: 1;
    align-items: center;
    flex-shrink: 0;
    flex-direction: column;
  }
  .index-text22 {
    gap: 8px;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
  }
  .index-text23 {
    color: rgba(119, 185, 243, 1);
    height: auto;
    align-self: stretch;
    text-align: center;
    line-height: 120.00000476837158%;
  }
  .index-text25 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: center;
    line-height: 139.9999976158142%;
  }
  .index-card2 {
    gap: 24px;
    display: flex;
    padding: 24px;
    flex-grow: 1;
    flex-wrap: wrap;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
    align-items: flex-start;
    border-color: rgba(119, 185, 243, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    justify-content: center;
  }
  .index-image2 {
    width: 160px;
    height: 160px;
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-shrink: 0;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    background-image: url("{% static 'images/peluqueria.webp' %}"); 
  }
  .index-body2 {
    gap: 16px;
    width: 277.33331298828125px;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .index-text27 {
    gap: 8px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .index-text28 {
    color: rgba(119, 185, 243, 1);
    height: auto;
    align-self: stretch;
    text-align: center;
    line-height: 120.00000476837158%;
  }
  .index-text30 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: center;
    line-height: 139.9999976158142%;
  }
  .index-card3 {
    gap: 24px;
    display: flex;
    padding: 24px;
    flex-grow: 1;
    flex-wrap: wrap;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
    align-items: flex-start;
    border-color: rgba(119, 185, 243, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    justify-content: center;
  }
  .index-image3 {
    width: 160px;
    height: 160px;
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-shrink: 0;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    background-image: url("{% static 'images/hotel.webp' %}"); 
  }
  .index-body3 {
    gap: 16px;
    width: 277.33331298828125px;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .index-text32 {
    gap: 8px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .index-text33 {
    color: rgba(119, 185, 243, 1);
    height: auto;
    align-self: stretch;
    text-align: center;
    line-height: 120.00000476837158%;
  }
  .index-text35 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: center;
    line-height: 139.9999976158142%;
  }
  .index-hero-image {
    gap: 32px;
    width: 100%;
    height: 279px;
    display: flex;
    padding: 23px 24px 20px;
    align-items: center;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(234, 239, 243, 1);
  }
  .index-text-content-title2 {
    gap: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .index-text37 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: center;
    line-height: 120.00000476837158%;
  }
  .index-text39 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: center;
    line-height: 120.00000476837158%;
  }
  .index-button-group {
    gap: 16px;
    width: 224px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;
  }
  .index-button3 {
    gap: 8px;
    display: flex;
    padding: 12px;
    overflow: hidden;
    flex-grow: 1;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
    background-color: rgba(2, 16, 89, 1);
  }
  .index-text41 {
    color: rgba(234, 239, 243, 1);
    height: auto;
    text-align: left;
    line-height: 100%;
  }
  .index-card-grid-reviews {
    gap: 48px;
    width: 100%;
    height: 492px;
    display: flex;
    padding: 64px;
    background: linear-gradient(180deg, rgba(234, 239, 243, 1) 5%, rgba(212, 213, 231, 1) 34%, rgba(68, 70, 170, 1) 68%, rgba(45, 47, 140, 1) 74%, rgba(2, 16, 89, 1) 96%);
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .index-text-heading1 {
    display: flex;
    align-items: flex-start;
  }
  .index-text43 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    text-align: left;
    line-height: 120.00000476837158%;
  }
  .index-card-grid {
    gap: 48px;
    display: flex;
    flex-wrap: wrap;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-review-card1 {
    gap: 24px;
    width: 325.3333435058594px;
    display: flex;
    padding: 24px;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 8px;
    flex-direction: column;
    background-color: rgba(208, 242, 209, 1);
  }
  .index-rating1 {
    gap: 4px;
    display: flex;
    align-items: center;
  }
  .index-star10 {
    width: 20px;
    height: 20px;
  }
  .index-star11 {
    width: 20px;
    height: 20px;
  }
  .index-star12 {
    width: 20px;
    height: 20px;
  }
  .index-star13 {
    width: 20px;
    height: 20px;
  }
  .index-star14 {
    width: 20px;
    height: 20px;
  }
  .index-review-body1 {
    gap: 4px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .index-text-heading2 {
    display: flex;
    align-items: flex-start;
  }
  .index-text45 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    text-align: left;
    line-height: 120.00000476837158%;
  }
  .index-text47 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text48 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    flex-grow: 1;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-avatar-block1 {
    gap: 12px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-avatar1 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 9999px;
  }
  .index-shape1 {
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .index-info1 {
    gap: 2px;
    width: 225.33334350585938px;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .index-text50 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-text52 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-review-card2 {
    gap: 24px;
    width: 325.33331298828125px;
    display: flex;
    padding: 24px;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 8px;
    flex-direction: column;
    background-color: rgba(208, 242, 209, 1);
  }
  .index-rating2 {
    gap: 4px;
    display: flex;
    align-items: center;
  }
  .index-star15 {
    width: 20px;
    height: 20px;
  }
  .index-star16 {
    width: 20px;
    height: 20px;
  }
  .index-star17 {
    width: 20px;
    height: 20px;
  }
  .index-star18 {
    width: 20px;
    height: 20px;
  }
  .index-star19 {
    width: 20px;
    height: 20px;
  }
  .index-review-body2 {
    gap: 4px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .index-text-heading3 {
    display: flex;
    align-items: flex-start;
  }
  .index-text54 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    text-align: left;
    line-height: 120.00000476837158%;
  }
  .index-text56 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text57 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    flex-grow: 1;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-avatar-block2 {
    gap: 12px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-avatar2 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 9999px;
  }
  .index-shape2 {
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .index-info2 {
    gap: 2px;
    width: 225.33331298828125px;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .index-text59 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-text61 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-review-card3 {
    gap: 24px;
    width: 325.33331298828125px;
    display: flex;
    padding: 24px;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 8px;
    flex-direction: column;
    background-color: rgba(208, 242, 209, 1);
  }
  .index-rating3 {
    gap: 4px;
    display: flex;
    align-items: center;
  }
  .index-star20 {
    width: 20px;
    height: 20px;
  }
  .index-star21 {
    width: 20px;
    height: 20px;
  }
  .index-star22 {
    width: 20px;
    height: 20px;
  }
  .index-star23 {
    width: 20px;
    height: 20px;
  }
  .index-star24 {
    width: 20px;
    height: 20px;
  }
  .index-review-body3 {
    gap: 4px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .index-text-heading4 {
    display: flex;
    align-items: flex-start;
  }
  .index-text63 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    text-align: left;
    line-height: 120.00000476837158%;
  }
  .index-text65 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text66 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    flex-grow: 1;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-avatar-block3 {
    gap: 12px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-avatar3 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 9999px;
  }
  .index-shape3 {
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .index-info3 {
    gap: 2px;
    width: 225.33331298828125px;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .index-text68 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-text70 {
    color: rgba(2, 16, 89, 1);
    height: auto;
    align-self: stretch;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-footer {
    gap: 16px;
    width: 100%;
    display: flex;
    padding: 32px 32px 160px;
    overflow: hidden;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: rgba(2, 16, 89, 1);
    border-style: solid;
    border-width: 1px 0 0;
    background-color: rgba(2, 16, 89, 1);
  }
  .index-title1 {
    gap: 24px;
    width: 400px;
    height: 157px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
    margin-left: 50px;
  }
  .index-image2112 {
    width: 127px;
    height: 52px;
  }
  .index-text72 {
    color: rgba(115, 233, 30, 1);
    width: 149px;
    height: auto;
    text-align: center;
    line-height: 139.9999976158142%;
  }
  .index-button-list {
    gap: 16px;
    display: flex;
    align-items: center;
  }
  .index-x-logo {
    width: 24px;
    height: 24px;
  }
  .index-logo-instagram {
    width: 24px;
    height: 24px;
  }
  .index-logo-you-tube {
    width: 24px;
    height: 24px;
  }
  .index-linked-in {
    width: 24px;
    height: 24px;
  }
  .index-text-link-list1 {
    gap: 12px;
    width: 250px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
    
  }
  .index-title2 {
    gap: 10px;
    display: flex;
    padding: 0 0 16px;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .index-text-strong1 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text74 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    text-align: left;
    line-height: 139.9999976158142%;
    
  }
  .index-text-link-list-item10 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text76 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
    text-decoration: underline;
    margin-bottom: 20px;
  }
  .index-text-link-list-item11 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text78 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
    text-decoration: underline;
    margin-top: 28px;
  }
  .index-text-link-list-item12 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text80 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
    text-decoration: underline;
    margin-top: 80px;
  }
  .index-text-link-list-item13 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text-link-list-item14 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text-link-list-item15 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text-link-list-item16 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text-link-list2 {
    gap: 12px;
    width: 300px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .index-title3 {
    gap: 10px;
    display: flex;
    padding: 0 0 16px;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .index-text-strong2 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text82 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-text-link-list-item17 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text84 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
    text-decoration: underline;
    
  }
  .index-text-link-list-item18 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text86 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
    text-decoration: underline;
    margin-top: 28px;
  }
  .index-text-link-list-item19 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text-link-list-item20 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text-link-list-item21 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text-link-list-item22 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text-link-list-item23 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text88 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-text-link-list3 {
    gap: 12px;
    width: 400px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .index-title4 {
    gap: 10px;
    display: flex;
    padding: 0 0 16px;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .index-text-strong3 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text89 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-text-link-list-item24 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text91 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
    text-decoration: underline;
  

  }
  .index-text-link-list-item25 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text93 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
    text-decoration: underline;
    margin-top: 28px;
  }
  .index-text-link-list-item26 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text95 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
    text-decoration: underline;

    margin-top: 60px;
  }

  .index-text-link-list-item27 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text97 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-text-link-list-item28 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text98 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-text-link-list-item29 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text99 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  .index-text-link-list-item30 {
    width: 89px;
    height: 22px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .index-text100 {
    color: rgba(115, 233, 30, 1);
    height: auto;
    position: absolute;
    text-align: left;
    line-height: 139.9999976158142%;
  }
  